# MONGO_DB CONNECTION URI
NX_MONGODB_URI = mongodb+srv://echonabin:echoroot@cluster0.bl6babg.mongodb.net/practitioner?retryWrites=true&w=majority
# PORT FOR BACKEND API
NX_PORT = 4444
# JWT SECRET FOR JWT TOKEN GENERATION
NX_JWT_SECRET = SECRET_KEY_ZXZ
# AWS ACCESS KEY ID FOR AWS API CALLS
NX_AWS_ACCESS_KEY_ID = AKIAXNKEMEIY3HFAISWZ
# AWS SECRET ACCESS KEY FOR S3 BUCKET
NX_AWS_SECRET_ACCESS_KEY = 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
# AWS REGION
NX_AWS_REGION = ap-south-1
